{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Start All",
            "runtimeExecutable": "concurrently",
            "runtimeArgs": [
                "-c \"black.bold,red.bold,green.bold,yellow.bold,blue.bold,magenta.bold,cyan.bold,white.bold,gray.bold\"",
                "pnpm:sw:*"
            ],
            "autoAttachChildProcesses": false,
            "restart": true,
            "sourceMaps": true,
            "stopOnEntry": false,
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Start All with Debug",
            "runtimeExecutable": "concurrently",
            "runtimeArgs": [
                "-c \"black.bold,red.bold,green.bold,yellow.bold,blue.bold,magenta.bold,cyan.bold,white.bold,gray.bold\"",
                "pnpm:sw:*",
                "--",
                "--inspect-brk"
            ],
            "autoAttachChildProcesses": true,
            "restart": true,
            "sourceMaps": true,
            "stopOnEntry": false,
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Start Authentication",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": [
                "run",
                "sw:authentication"
            ],
            "autoAttachChildProcesses": true,
            "restart": true,
            "sourceMaps": true,
            "stopOnEntry": false,
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Start Communication",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": [
                "run",
                "sw:communication"
            ],
            "autoAttachChildProcesses": true,
            "restart": true,
            "sourceMaps": true,
            "stopOnEntry": false,
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Start Edradop",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": [
                "run",
                "sw:edradop"
            ],
            "autoAttachChildProcesses": true,
            "restart": true,
            "sourceMaps": true,
            "stopOnEntry": false,
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Start Payment",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": [
                "run",
                "sw:payment"
            ],
            "autoAttachChildProcesses": true,
            "restart": true,
            "sourceMaps": true,
            "stopOnEntry": false,
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Start Storage",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": [
                "run",
                "sw:storage"
            ],
            "autoAttachChildProcesses": true,
            "restart": true,
            "sourceMaps": true,
            "stopOnEntry": false,
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Start User",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": [
                "run",
                "sw:user"
            ],
            "autoAttachChildProcesses": true,
            "restart": true,
            "sourceMaps": true,
            "stopOnEntry": false,
            "console": "integratedTerminal"
        }
    ]
}